{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"f",
				"frequency"
			],
			[
				"def",
				"defs\tMethod"
			],
			[
				"t",
				"time"
			],
			[
				"s",
				"start_date"
			],
			[
				"text",
				"text"
			],
			[
				"vo",
				"vowel_count"
			],
			[
				"player",
				"player_ans"
			],
			[
				"d",
				"dealer_bust"
			],
			[
				"bet",
				"bet_success"
			],
			[
				"bet_",
				"bet_success"
			],
			[
				"deal",
				"dealer"
			],
			[
				"dealer",
				"dealer_bust"
			],
			[
				"play",
				"player_bust"
			],
			[
				"game",
				"checkGameStats"
			],
			[
				"Bus",
				"BUST"
			],
			[
				"dea",
				"dealer_bust"
			],
			[
				"disca",
				"discard"
			],
			[
				"add",
				"addCard"
			],
			[
				"win",
				"win"
			],
			[
				"pla",
				"player_bust"
			],
			[
				"get",
				"getSum"
			],
			[
				"hand",
				"handSum"
			],
			[
				"de",
				"deck_length"
			],
			[
				"deck",
				"deck_len"
			],
			[
				"card",
				"cardDeck"
			],
			[
				"pr",
				"print"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"a",
				"assignment"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"u",
				"uppercase\ttext-transform"
			],
			[
				"margin",
				"margin-left\tproperty"
			],
			[
				"border",
				"border-left\tproperty"
			],
			[
				"text-c",
				"text-decoration-color\tproperty"
			],
			[
				"font",
				"font-family\tproperty"
			],
			[
				"width",
				"width\tproperty"
			],
			[
				"tex",
				"text-transform\tproperty"
			],
			[
				"border-s",
				"border-style\tproperty"
			],
			[
				"bac",
				"background-color\tproperty"
			],
			[
				"ba",
				"background-color\tproperty"
			],
			[
				"background",
				"background-color\tproperty"
			],
			[
				"backgr",
				"background-color\tproperty"
			],
			[
				"borde",
				"border-width\tproperty"
			],
			[
				"b",
				"border-color\tproperty"
			],
			[
				"c",
				"cover\tbackground-size"
			],
			[
				"max",
				"maxlength\tAttr"
			],
			[
				"mi",
				"minlength\tAttr"
			],
			[
				"re",
				"required\tAttr"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Expense.py",
			"settings":
			{
				"buffer_size": 1800,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "RecurringCost.py",
			"settings":
			{
				"buffer_size": 980,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Income.py",
			"settings":
			{
				"buffer_size": 1475,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "BudgetTracker.py",
			"settings":
			{
				"buffer_size": 9079,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"py",
				"Build With: Python"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Git/etc/profile",
		"/E/Udemy/Python Zero to Hero Course/Projects/Final Capstone Project/Budget Tracker/.git/COMMIT_EDITMSG",
		"/E/Udemy/Python Zero to Hero Course/Projects/Final Capstone Project/Budget Tracker/Recurring Costs.py",
		"/E/Udemy/Python Zero to Hero Course/Projects/Final Capstone Project/Budget Tracker/Income",
		"/E/Udemy/Python Zero to Hero Course/Projects/Final Capstone Project/Text.py",
		"/E/Udemy/Python Zero to Hero Course/Projects/Final Capstone Project/Vowel_Count.py",
		"/E/Udemy/Python Zero to Hero Course/Projects/Project 2/Player.py",
		"/E/Udemy/Python Zero to Hero Course/Projects/Project 2/Dealer.py",
		"/E/Udemy/Python Zero to Hero Course/Projects/Final Capstone Project/Word.py",
		"/E/Udemy/Python Zero to Hero Course/Projects/Project 2/blackjack.py",
		"/E/Udemy/Python Zero to Hero Course/Projects/Project 2/Card.py",
		"/E/Udemy/Python Zero to Hero Course/Examples/Modules and Packages/one.py",
		"/E/Udemy/Python Zero to Hero Course/Projects/Project 2/CardDeck.py",
		"/E/Udemy/Python Zero to Hero Course/Examples/Try and Exceptions Handling/test_cap.py",
		"/E/Udemy/Python Zero to Hero Course/Examples/Try and Exceptions Handling/cap.py",
		"/E/Udemy/Python Zero to Hero Course/Examples/Try and Exceptions Handling/simple1.py",
		"/E/Udemy/Python Zero to Hero Course/Examples/Modules and Packages/two.py",
		"/E/Udemy/Python Zero to Hero Course/MyMainPackage/SubPackage/mysubscript.py",
		"/E/Udemy/Python Zero to Hero Course/MyMainPackage/some_main_script.py",
		"/E/Udemy/Python Zero to Hero Course/mymodule.py",
		"/E/Udemy/Python Zero to Hero Course/myprogram.py",
		"/E/Udemy/Python Zero to Hero Course/MyMainPackage/SubPackage/__init__.py",
		"/E/Udemy/Python Zero to Hero Course/MyMainPackage/__init__.py",
		"/E/Udemy/Python Zero to Hero Course/my_module.py",
		"/E/Udemy/Python Zero to Hero Course/myprogram.y",
		"/E/Udacity/Les/Scr/useful_functions.py",
		"/E/Udacity/Les/Scr/demo.py",
		"/E/Udacity/Les/Scr/18-1.py",
		"/E/Udacity/Les/Scr/17-1.py",
		"/E/Udacity/Les/Scr/8-1.py",
		"/E/Udacity/Les/Scr/snake.py",
		"/E/Udacity/Les/Scr/17-1",
		"/E/Udacity/Les/Scr/7-1.py",
		"/E/Web Development Camp/Bootstrap/Exercises/navbar.html",
		"/E/Web Development Camp/Bootstrap/Exercises/grid.html",
		"/E/Web Development Camp/Bootstrap/Exercises/gallery.md",
		"/E/Web Development Camp/Bootstrap/Exercises/style.css",
		"/E/Web Development Camp/Bootstrap/Exercises/imagegallery.html",
		"/E/Web Development Camp/Bootstrap/Exercises/basics.html",
		"/E/Web Development Camp/Bootstrap/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.css",
		"/E/Web Development Camp/CSS/Unit 2 of CSS/Blog exercise/blog.css",
		"/E/Web Development Camp/CSS/Unit 2 of CSS/Blog exercise/blog.html",
		"/E/Web Development Camp/CSS/Unit 2 of CSS/Photo Grid/photo.css",
		"/E/Web Development Camp/CSS/Unit 2 of CSS/Photo Grid/photoGrid.html",
		"/E/Web Development Camp/CSS/Unit 2 of CSS/Photo Grid/07-Image-Blog-1/07_ImageBlog1/imageLinks.html",
		"/E/Web Development Camp/CSS/Unit 2 of CSS/Tic Tac Toe/tictactoe.html",
		"/E/Web Development Camp/CSS/Unit 2 of CSS/Tic Tac Toe/tictactoe.css",
		"/E/Web Development Camp/CSS/Unit 2 of CSS/Fonts/01-Fonts-Intro/fonts.html",
		"/E/Web Development Camp/CSS/Unit 2 of CSS/Fonts/01-Fonts-Intro/styles.css",
		"/E/Web Development Camp/CSS/Selector Exercise/selectorsExercise.html",
		"/E/Web Development Camp/CSS/Selector Exercise/selectors.css",
		"/E/Web Development Camp/CSS/Specificity/style.css",
		"/E/Web Development Camp/CSS/Specificity/specificity.html",
		"/E/Web Development Camp/CSS/Excercise 1/todolist.html",
		"/E/Web Development Camp/CSS/Excercise 1/todos.css",
		"/E/Web Development Camp/CSS/Excercise 1/apa.css",
		"/E/Web Development Camp/CSS/Excercise 1/me.html",
		"/E/Web Development Camp/Assignment 3 (Forms)/forms.html",
		"/E/Web Development Camp/Assignment 1/pokemonassignment.html",
		"/E/Web Development Camp/Assignment 1/assignment2.html",
		"/E/Web Development Camp/Assignment 1/assignment1.html"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"stop_date",
			"end_date",
			"bet_a",
			"bankrupt",
			"print(dealer)",
			"lowercase",
			"h1",
			"}"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Expense.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1800,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "RecurringCost.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 980,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Income.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1475,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "BudgetTracker.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9079,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 133.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "Budget Tracker.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 106.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
